# MotivationalQoutes

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  quotes.jks
app/src/androidTest/java/com/example/motivational/qoutes/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: handClick.json  loading.json  loadingsp.json  slide.json
app/src/main/java/com/example/motivational/qoutes/: MainActivity.kt  TempSplashActivity.kt
app/src/main/java/com/example/motivational/qoutes/activities/: FullViewActivity.kt  InAppActivity.kt  MainActivity.kt  NewQuoteStudioActivity.kt  QoutStudioActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/motivational/qoutes/adapters/: AdapterCategories.kt  AdapterQouts.kt
app/src/main/java/com/example/motivational/qoutes/ads/: AdIds.kt  AdmobInterstitialAd.kt  AdmobNativeAds.kt  Ads.kt  App.kt  BannerAd.kt  InterstitialAds.kt  InterstitialCallBack.kt  InterstitialCallback.kt  LoadAdCallBack.kt  MyApplication.kt  NativeAd.kt
app/src/main/java/com/example/motivational/qoutes/database/: AppDatabase.kt  Category.kt  CustomObjectConverter.kt  QuotDao.kt  QuotModel.kt  QuotRepository.kt  QuotViewModel.kt
app/src/main/java/com/example/motivational/qoutes/fcm/services/: CustomMessagingService.kt  FcmFireBaseID.kt
app/src/main/java/com/example/motivational/qoutes/fcm/utils/: DB.java
app/src/main/java/com/example/motivational/qoutes/fragments/: FullScreenQuoteFragment.kt  QuoteFragment.kt  TrendingFragment.kt
app/src/main/java/com/example/motivational/qoutes/interfaces/: InterfaceCatClick.kt  InterfaceMisClick.kt  InterfaceQuotClick.kt  InterfaceUserInterfere.kt
app/src/main/java/com/example/motivational/qoutes/utils/: BottomSheetDialog.kt  CustomDialog.kt  GuidesDialog.kt  HorizontalMarginItemDecoration.kt  MainViewModel.kt  Misc.kt  NotificationModule.kt  NotificationReceiver.kt  NotificationScheduler.kt  UtilLists.kt  UtilMiscs.kt  UtilSharedPerefs.kt
app/src/main/res/drawable/: ads_bg.xml  bg_ad.xml  bg_ad_image.xml  bg_mask_tl.xml  bg_menu_close_btn_ripple.xml  bg_only_stroke.xml  bg_ripple_square.xml  bg_round_btn_ripple.xml  bg_simple_btn_ripple.xml  bg_top_rad.xml  bg_transparent_ripple_circle.xml  bg_transparent_ripple_square.xml  ic_baseline_favorite_24.xml  ic_btn_black.xml  ic_btn_blue.xml  ic_circle.xml  ic_copy.xml  ic_crown.xml  ic_d_cross.xml  ic_d_tick.xml  ic_download.xml  ic_fav.xml  ic_green.xml  ic_menu.xml  ic_more_apps.xml  ic_my_fav.xml  ic_noti_icon.xml  ic_privacy.xml  ic_round_search_24.xml  ic_share.xml  ic_share_menu.xml  ic_sparrow.xml  ic_splash_art.xml  ic_star.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_vol.xml  ic_wallpaper.xml  tab_indicator_on_boarding_screen.xml
app/src/main/res/layout/: activity_full_view.xml  activity_in_app.xml  activity_main.xml  activity_new_quote_studio.xml  activity_qout_studio.xml  activity_settings.xml  activity_splash.xml  activity_temp_splash.xml  admob_native_hctr.xml  admob_native_layout_lctr.xml  admob_native_lctr.xml  admob_small_native.xml  admob_small_native_ad_hctr.xml  admob_small_native_ad_lctr.xml  admob_small_native_hctr.xml  bottom_sheet_options.xml  custom_notification_layout.xml  custom_notification_layout_dark.xml  custom_notification_layout_light.xml  dialog_exit.xml  dialog_guide_click.xml  dialog_loading.xml  dialog_rate.xml  fragment_full_screen_quote.xml  fragment_quote.xml  fragment_trending.xml  item_cat.xml  item_quot.xml  layout_qout.xml  layout_qout_ii.xml  small_custom_notification_layout.xml  small_custom_notification_layout_dark.xml  small_custom_notification_layout_light.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: AndroidManifest.xml  google-services.json
app/src/test/java/com/example/motivational/qoutes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
