//buildscript {
//    dependencies {
//        classpath 'com.google.gms:google-services:4.4.2'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
//        classpath 'com.android.tools.build:gradle:8.7.3'  //Minimum supported Gradle version is 4.6.
//        classpath "com.android.tools.build:gradle:8.3.1"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
////        classpath 'com.android.tools.build:gradle:3.0.0'
//    }
//}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '8.7.3' apply false
//    id 'com.android.library' version '8.7.3' apply false
////    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
//}

buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath "com.android.tools.build:gradle:8.7.3"
    }
}

plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
}
