<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InAppActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sp6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/_70sdp"
        android:src="@drawable/png_in_app"
        app:layout_constraintBottom_toTopOf="@+id/btnLifeTime"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnLifeTime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_34sdp"
        android:background="@drawable/bg_round_btn_ripple"
        android:backgroundTint="@color/grey_800"
        app:layout_constraintBottom_toTopOf="@+id/btnMonthly">

        <RadioButton
            android:id="@+id/radioButtonLifeTime"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:clickable="false"
            android:layout_margin="@dimen/_14sdp"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtLifeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Life Time: $1000"
            android:textColor="@color/clr_txt1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioButtonLifeTime"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnMonthly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_34sdp"
        android:backgroundTint="@color/grey_800"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue">

        <RadioButton
            android:id="@+id/radioButtonMonthly"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly: $50"
            android:textColor="@color/clr_txt1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioButtonMonthly"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_margin="@dimen/_14sdp"
        android:background="@drawable/bg_round_btn_ripple"
        app:layout_constraintBottom_toTopOf="@+id/btnTerms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textColor="@color/clr_txt1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/btnTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms &amp; Conditions"
        android:visibility="gone"
        android:layout_margin="@dimen/_14sdp"
        android:textColor="@color/clr_txt1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_margin="@dimen/_14sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/admob_close_button_white_circle_black_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>