<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_dark_grey"
    tools:context=".activities.SettingsActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolpar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:src="@drawable/ic_back"
            android:background="@drawable/bg_transparent_ripple_circle"
            android:padding="@dimen/_6sdp"
            android:layout_margin="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="Settings"
            android:textColor="@color/clr_txt1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnRateUs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/bg_transparent_ripple_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolpar">

        <ImageView
            android:id="@+id/txt1"
            android:layout_width="@dimen/_10sdp"
            android:src="@drawable/ic_circle"
            android:layout_height="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Us"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/clr_txt1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333434"
        app:layout_constraintTop_toBottomOf="@+id/btnRateUs"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/bg_transparent_ripple_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v1">

        <ImageView
            android:id="@+id/txt2"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/ic_circle"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/clr_txt1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt2"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333434"
        app:layout_constraintTop_toBottomOf="@+id/btnShare"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnMoreApps"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/bg_transparent_ripple_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v2">

        <ImageView
            android:src="@drawable/ic_circle"
            android:id="@+id/txt3"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Apps"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/clr_txt1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt3"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/v3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333434"
        app:layout_constraintTop_toBottomOf="@+id/btnMoreApps"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnPrivacy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/bg_transparent_ripple_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v3">

        <ImageView
            android:id="@+id/txt4"
            android:layout_width="@dimen/_10sdp"
            android:src="@drawable/ic_circle"
            android:layout_height="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/clr_txt1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt4"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>