<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_146sdp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_6sdp"
    android:background="@drawable/bg_transparent_ripple_square"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/catImage"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_88sdp"
        android:src="@drawable/rp1"
        android:layout_margin="@dimen/_4sdp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_simple_btn_ripple"
        android:elevation="@dimen/_8sdp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.8sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/catName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:textAllCaps="true"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/catImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="11sp"
        android:textColor="@color/clr_txt1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>