<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_transparent_ripple_square"
    android:layout_margin="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/catImage"
        android:layout_width="@dimen/_116sdp"
        android:layout_height="@dimen/_72sdp"
        android:layout_margin="@dimen/_1sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/rp1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.8sdp" />

    <TextView
        android:id="@+id/catText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/clr_txt1"
        android:textSize="11sp"
        android:text="sdddsdsd"
        android:textStyle="bold"
        android:gravity="center"
        android:lines="3"
        app:layout_constraintBottom_toBottomOf="@+id/catImage"
        app:layout_constraintEnd_toEndOf="@+id/catImage"
        app:layout_constraintStart_toStartOf="@+id/catImage"
        app:layout_constraintTop_toTopOf="@+id/catImage" />

</androidx.constraintlayout.widget.ConstraintLayout>